# ---------- Backend / Prisma ----------
DATABASE_URL="postgresql://postgres:Nfhli8F3FV8fSMVI@db.idsfkvwjaiwadpitgjnu.supabase.co:5432/postgres"

SUPABASE_URL="https://idsfkvwjaiwadpitgjnu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc2ZrdndqYWl3YWRwaXRnam51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTIwMzEsImV4cCI6MjA3MzAyODAzMX0.0-iB-SQBH7ZFW75TsNveh-1u_Yv_zL57-jF0VnVakHM"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc2ZrdndqYWl3YWRwaXRnam51Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQ1MjAzMSwiZXhwIjoyMDczMDI4MDMxfQ.1GqzNVPhFB2PM19i69I5tKTz-JVXPVDyPDkRxNA_8EA"

# SQUARE_ACCESS_TOKEN="sq0atp-xxxx"
# SQUARE_LOCATION_ID="LOCATION_ID"
# SQUARE_WEBHOOK_SIGNATURE_KEY="webhook-signature-key"
# SQUARE_ENV="sandbox"

FRONTEND_URL="http://localhost:3000"
